.wrap {
    width: 100%;
}

.w100 {
    width: 100%;
}

.main {
    background: #6964E2;
}

.mg40 {
    margin-left: 40px;
}

.secondary {
    background: #102B3E;
}

.third {
    background: #CED8E1;
}

.navigation {
    height: 80px;
    display: flex;
    align-items: center;
}

.a {
    height: 40px;
    width: 140px;
    border-radius: 8px;
    margin-left: 40px;
}

.section {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.title {
    font-size: 24px;
    color: white;
    width: 360px;
}

.b {
    height: 40px;
    width: 140px;
    border-radius: 8px;
}

.content {
    display: flex;
    flex-direction: row;
    padding-top: 100px;
    padding-bottom: 100px;
}

.content_vertical {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.vertical {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.x, .y, .z {
    width: 400px;
    height: 240px;
    border-radius: 10px;
}

.horizontal {
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    column-gap: 20px;
    margin-left: 24px;
}

.preview {
    height: 40px;
    width: 40px;
    border-radius: 4px;
}

.block_content {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
}

.group {
    display: flex;
    flex-direction: row-reverse;
    row-gap: 20px;
    margin-bottom: 20px;
}
.description {
    font-size: 16px;
    flex-grow: 3;
}

.photo {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    flex-grow: 1;
    margin-right: 20px;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

.headline {
    font-size: 20px;
    color: black;
    padding-bottom: 40px;
}

.top {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    padding: 0 40px 20px 40px;
    box-sizing: border-box;
}

.bottom {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 20px;
    padding: 0 40px 0 40px;
    box-sizing: border-box;
}

.big, .bigger {
    height: 340px;
    flex-grow: 3;
    border-radius: 12px;
}

.smaller, .small {
    height: 340px;
    flex-grow: 2;
    border-radius: 12px;
}

.review {
    display: flex;
    flex-direction: column;
    padding: 40px 0 80px 0;
    align-items: center;
}

.items {
    display: flex;
    flex-direction: row;
    row-gap: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    justify-content: space-around;
    align-items: center;
}

.product {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.first, .middle, .last {
    flex-grow: 3;
}

.about {
    font-size: 16px;
    width: 160px;
    text-align: center;
    padding-top: 20px;
}

.footer {
    height: 120px;
    display: flex;
}

.social_media {
    display: flex;
    flex-direction: row;
    column-gap: 16px;
    align-items: center;
}

.icon {
    height: 36px;
    width: 36px;
    border-radius: 4px;
}








