<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>

  <style>
      html {
          scroll-behavior: smooth;
          padding: 32px;
      }

      h1 {
          font-weight: bold;
          font-size: 48px;
          font-family: Montserrat;
          text-align: center;
      }

      .parent {
          margin-top: 80px;
      }

     .item {
         height: 360px;
         width: 380px;
         border-left: 2px solid #f57a44;
         display: inline-block;
         justify-content: space-evenly;

     }

     .mother {
         margin-top: 60px;
         margin-bottom: 120px;
     }

    .img-item {
        width: 80%;
        height: 50%;
        padding: 16px 8px 0 8px;
    }

    p {
        width: 80%;
        text-align: justify;
        font-family: Montserrat;
        font-size: 16px;
        padding: 16px 8px 16px 8px;
    }

  </style>
</head>
<body>
    <h1>Інтернет магазин</h1>
    <div class="parent">
        <div class="item">
            <img src="anna-pelzer-IGfIGP5ONV0-unsplash.jpg" alt="food" class="img-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim quas quidem rerum. Ad amet commodi,
                dolor eius exercitationem, libero mollitia necessitatibus non provident, quidem vitae!</p>

        </div>

        <div class="item">
            <img src="anna-pelzer-IGfIGP5ONV0-unsplash.jpg" alt="food" class="img-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim quas quidem rerum. Ad amet commodi,
                dolor eius exercitationem, libero mollitia necessitatibus non provident, quidem vitae!</p>

        </div>

        <div class="item">
            <img src="anna-pelzer-IGfIGP5ONV0-unsplash.jpg" alt="food" class="img-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim quas quidem rerum. Ad amet commodi,
                dolor eius exercitationem, libero mollitia necessitatibus non provident, quidem vitae!</p>

        </div>
    </div>

    <div class="mother">
        <div class="item">
            <img src="anna-pelzer-IGfIGP5ONV0-unsplash.jpg" alt="food" class="img-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim quas quidem rerum. Ad amet commodi,
                dolor eius exercitationem, libero mollitia necessitatibus non provident, quidem vitae!</p>

        </div>

        <div class="item">
            <img src="anna-pelzer-IGfIGP5ONV0-unsplash.jpg" alt="food" class="img-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim quas quidem rerum. Ad amet commodi,
                dolor eius exercitationem, libero mollitia necessitatibus non provident, quidem vitae!</p>

        </div>

        <div class="item">
            <img src="anna-pelzer-IGfIGP5ONV0-unsplash.jpg" alt="food" class="img-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim quas quidem rerum. Ad amet commodi,
                dolor eius exercitationem, libero mollitia necessitatibus non provident, quidem vitae!</p>

        </div>
    </div>
</body>
</html>