@media screen and (max-width: 560px) {

    .wrap {
        width: 100%;
    }

    .nav {
        height: 40px;
    }

    .a {
        display: none;
    }

    .section {
        width: 100%;
        height: 320px;
    }

    p {
        width: 240px;
        font-size: 16px;
    }
    .cards {
        flex-direction: column;
        padding-top: 40px;
        row-gap: 20px;
    }

    .item {

    }

    .text {
        width: 240px;
        font-size: 16px;
    }

    .block {
        width: 100%;
    }

    .products {
        align-items: center;
    }

    .top {
        flex-direction: column;
        row-gap: 20px;
    }

    .bottom {
        display: none;
    }

    .menu {
        width: 100%;
        padding-top: 40px;
    }

    .content_top {
        width: 800px;
        flex-direction: row;
        row-gap: 16px;
    }

    .about {
        width: 100%;
        font-size: 16px;
    }

    .photo {
        height: 120px;
        border-radius: 4px;
    }

    .description {
        width: 80%;
    }

    .content_bottom {
        display: none;
    }

    .slider {
        padding-top: 40px;
    }

    .horizontal_slider {
        flex-direction: column;
        row-gap: 16px;
    }

    .slide {
        width: 240px;
        height: 120px;
    }

    .bottom_part {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .circle {
        width: 80px;
        height: 80px;
        margin: 0 0 0 0;
    }

    .info {
        width: 240px;
        margin: 0 0 0 0;
    }

    .name {
        font-size: 16px;
        text-align: center;
    }

    .about_bottom {
        width: 240px;
        text-align: center;
    }

    .footer {
        height: 80px;
    }

}
