.w100 {
    width: 100%;
}

.bg {
    background: #102B3E;
}

.cl {
    background: #CED8E1;
}

.bg2 {
    background: #6964E2;
}

.nav {
    display: flex;
    align-items: center;
    height: 80px;
}

button {
    width: 160px;
    height: 36px;
}

.a {
    margin-left: 80px;
    border-radius: 8px;
}

.b {
    border-radius: 20px;
}


.section {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

p {
    width: 400px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px;
    color: #fff;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 32px;
    height: 400px;
}

.item {
    width: 240px;
    height: 240px;
    border-radius: 8px;
    bottom: 200px;
}

.block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.text {
    color: #102B3E;
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
}

.products {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    width: 100%;
}

.top, .bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 32px;
    margin-bottom: 40px;
    box-sizing: border-box;
}

.product {
    width: 240px;
    height: 240px;
    border-radius: 8px;
}

.menu {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.content_top, .content_bottom {
    display: flex;
    width: 100%;
    column-gap: 16px;
    justify-content: space-evenly;
}

.about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.photo {
    width: 480px;
    height: 240px;
    border-radius: 10px;
}

.description {
    font-size: 16px;
    color: #102B3E;
    text-align: left;
}

.slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 80px;
}

.horizontal_slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding-bottom: 80px;
}

.slide {
    height: 160px;
    width: 300px;
    border-radius: 8px;
}

.bottom_part {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.circle {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-left: 80px;
}

.info {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.name {
    font-size: 20px;
    color: #102B3E;
    text-align: left;
}

.about_bottom {
    width: 900px;
    text-align: left;
    color: #102B3E;
    font-size: 16px;
}

.footer {
    width: 100%;
    height: 120px;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    column-gap: 16px;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
}